<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lecho.lib.hellocharts.samples.ComboLineColumnChartActivity" >

    <item
        android:id="@+id/action_reset"
        android:title="Reset chart"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_line"
        android:title="Add line"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_lines"
        android:title="Toggle lines/scattered"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_points"
        android:title="Toggle points"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_cubic"
        android:title="Toggle Cubic curve"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_axes"
        android:title="Toggle axes"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_axes_names"
        android:title="Toggle axes names"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_labels"
        android:title="Toggle labels"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_animate"
        android:title="Animate chart"
        app:showAsAction="never"/>
</menu>
