<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lecho.lib.hellocharts.samples.LineChartActivity" >

    <item
        android:id="@+id/action_reset"
        android:title="Reset chart"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_line"
        android:title="Add line"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_lines"
        android:title="Toggle lines/scattered"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_points"
        android:title="Toggle points"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_gradient"
        android:title="Toggle gradient"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_cubic"
        android:title="Toggle Cubic curve"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_area"
        android:title="Toggle area"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_point_color"
        android:title="Toggle Point Color"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_shape_circles"
        android:title="Circle shape"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_shape_square"
        android:title="Square shape"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_shape_diamond"
        android:title="Diamond shape"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_axes"
        android:title="Toggle axes"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_axes_names"
        android:title="Toggle axes names"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_labels"
        android:title="Toggle labels"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_animate"
        android:title="Animate chart"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_selection_mode"
        android:title="Toggle selection mode"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_touch_zoom"
        android:title="Toggle touch zoom"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_zoom_both"
        android:title="Zoom X/Y"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_zoom_horizontal"
        android:title="Zoom X"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_zoom_vertical"
        android:title="Zoom Y"
        app:showAsAction="never"/>

</menu>