<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lecho.lib.hellocharts.samples.PieChartActivity" >

    <item
        android:id="@+id/action_reset"
        android:title="Reset chart"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_explode"
        android:title="Explode/Implode chart"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_single_arc_separation"
        android:title="Toggle single arc separation"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_center_circle"
        android:title="Center circle"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_center_text1"
        android:title="Center circle text 1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_center_text2"
        android:title="Center circle text 2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_labels"
        android:title="Toggle labels"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_labels_outside"
        android:title="Toggle labels outside"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_animate"
        android:title="Animate chart"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_selection_mode"
        android:title="Toggle selection mode"
        app:showAsAction="never"/>

</menu>