<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lecho.lib.hellocharts.samples.TempoChartActivity" >

    <item
        android:id="@+id/action_tempo"
        android:orderInCategory="100"
        android:title="Tempo/Height"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_speed"
        android:orderInCategory="100"
        android:title="Speed/Height"
        app:showAsAction="never"/>

</menu>